NEXT_PUBLIC_SUPABASE_URL=https://sqebwzhiuyozthhybvro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZWJ3emhpdXlvenRoaHlidnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTM1MzMsImV4cCI6MjA3MjIyOTUzM30.K3tCaIoOSrVje0VpGEhVLs4Z-7NBms54eFHQhpuNZCo
JWT_SECRET=ceci-est-une-phrase-secrete-tres-longue-et-aleatoire-pour-colorverse-12345
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZWJ3emhpdXlvenRoaHlidnJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY1MzUzMywiZXhwIjoyMDcyMjI5NTMzfQ.xMuu3kvnVIgyfekzB8vXstIE9j3JnZgd0InOKHkz5io
PADDLE_API_KEY=apikey_01k3y1y95tjka58frn40qdbs1j
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=live_43bbf0dade295e6634159d4ba92
PADDLE_WEBHOOK_SECRET=ntfset_01k40mje10tkch0qsj97y75bbj